class <%= controller_class_name %>Controller < ApplicationController
  before_action :set_<%= singular_table_name %>, only: %i[show edit update destroy]

  # GET /<%= plural_table_name %>
  def index
    @<%= plural_table_name %> = <%= orm_class.all(class_name) %>.page(params[:page]).per(10)
  end

  # GET /<%= plural_table_name %>/1
  def show
  end

  # GET /<%= plural_table_name %>/new
  def new
    @<%= singular_table_name %> = <%= orm_class.build(class_name) %>
  end

  # GET /<%= plural_table_name %>/1/edit
  def edit
  end

  # POST /<%= plural_table_name %>
  def create
    @<%= singular_table_name %> = <%= orm_class.build(class_name, "#{singular_table_name}_params") %>

    if @<%= orm_instance.save %>
      redirect_to @<%= singular_table_name %>, notice: t('notices.created', model: @<%= singular_table_name.camelize %>)
    else
      render :new, status: :unprocessable_entity
    end
  end

  # PATCH/PUT /<%= plural_table_name %>/1
  def update
    if @<%= singular_table_name %>.update(<%= "#{singular_table_name}_params" %>)
      redirect_to @<%= singular_table_name %>, notice: t('notices.updated', model: @<%= singular_table_name.camelize %>)
    else
      render :edit, status: :unprocessable_entity
    end
  end

  # DELETE /<%= plural_table_name %>/1
  def destroy
    @<%= singular_table_name %>.destroy
    redirect_to <%= index_helper %>_url, notice: t('notices.destroyed', model: @<%= singular_table_name.camelize %>)
  end

  private

  # Use callbacks to share common setup or constraints between actions.
  def set_<%= singular_table_name %>
    @<%= singular_table_name %> = <%= orm_class.find(class_name, "params[:id]") %>
  end

  # Only allow a list of trusted parameters through.
  def <%= "#{singular_table_name}_params" %>
    <%- if attributes_names.empty? -%>
    params.fetch(:<%= singular_table_name %>, {})
    <%- else -%>
    params.require(:<%= singular_table_name %>).permit(<%= attributes_names.map { |name| ":#{name}" }.join(', ') %>)
    <%- end -%>
  end
end
