<%# Edit page - SB Admin + Bootstrap 5 %>
<div class="container-fluid px-0">
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h3 mb-1 text-gray-800">
        <i class="fas fa-pen-to-square text-primary me-2"></i>
        <%%= t(
              "views.edit.editing",
              model: @<%= singular_table_name %>.class.model_name.human,
              default: "Edit #{@<%= singular_table_name %>.class.model_name.human}"
            ) %>
      </h1>
      <p class="mb-0 text-muted">
        <%%= t(
              "views.edit.subtitle",
              default: "Update the information below and save your changes."
            ) %>
      </p>
    </div>

    <div class="btn-group">
      <%%= link_to @<%= singular_table_name %>, class: "btn btn-outline-primary btn-sm" do %>
        <i class="fas fa-eye me-1"></i>
        <%%= t("actions.show", default: "View") %>
      <%% end %>

      <%%= link_to <%= index_helper %>_path, class: "btn btn-outline-secondary btn-sm" do %>
        <i class="fas fa-arrow-left me-1"></i>
        <%%= t("actions.back", default: "Back") %>
      <%% end %>
    </div>
  </div>

  <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
</div>
