<div class="container-fluid">
  <div class="shadow-sm p-3 mb-4 bg-white rounded">
    <h1><%%= t('views.edit.editing', model: @<%= singular_table_name.model_name %>.human) %></h1>
    <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>
    <div class="mt-3">
      <%%= link_to @<%= singular_table_name %>, class: "btn btn-primary" do %>
        <i class="fas fa-eye"></i> <%%= t('actions.show') %>
      <%% end %>
      <%%= link_to <%= index_helper %>_path, class: "btn btn-secondary" do %>
        <i class="fas fa-arrow-left"></i> <%%= t('actions.back') %>
      <%% end %>
    </div>
  </div>    
</div>
