<%# Index - SB Admin + Bootstrap 5 %>

<div class="container-fluid px-0">

  <%# Page header with title + primary action %>
  <div class="d-flex align-items-center justify-content-between mb-3">
    <div>
      <h1 class="h3 mb-1 text-gray-800">
        <i class="fas fa-database text-primary me-2"></i>
        <%= plural_table_name.humanize %>
      </h1>
      <p class="mb-0 text-muted">
        <%%= t(
              "views.index.subtitle",
              default: "Manage <%= plural_table_name.humanize.downcase %>."
            ) %>
      </p>
    </div>

    <div>
      <%%= link_to new_<%= singular_route_name %>_path, class: "btn btn-primary" do %>
        <i class="fas fa-plus me-1"></i>
        <%%= t(
              "actions.new",
              model: <%= class_name %>.model_name.human,
              default: "New <%= singular_table_name.humanize %>"
            ) %>
      <%% end %>
    </div>
  </div>

  <%# Main card %>
  <div class="card shadow mb-4 border-0">
    <div class="card-body">

      <%# Flash messages %>
      <%% if flash.any? %>
        <%% flash.each do |type, message| %>
          <div class="alert <%%= alert_class_for(type) %> alert-dismissible fade show mb-3" role="alert">
            <%%= message %>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        <%% end %>
      <%% end %>

      <%# Table %>
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <th scope="col"><%= attribute.human_name %></th>
              <% end -%>
              <th scope="col" class="text-end" style="width: 130px;">
                <span class="text-muted"><%%= t("actions.actions", default: "Actions") %></span>
              </th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
              <tr>
                <% attributes.reject(&:password_digest?).each do |attribute| -%>
                  <td>
                    <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
                  </td>
                <% end -%>
                <td class="text-end">
                  <%%= link_to <%= model_resource_name %>,
                                class: "btn btn-outline-primary btn-sm me-1",
                                title: t("actions.show", default: "Show") do %>
                    <i class="fas fa-eye"></i>
                  <%% end %>

                  <%%= link_to edit_<%= singular_route_name %>_path(<%= singular_table_name %>),
                                class: "btn btn-outline-warning btn-sm me-1",
                                title: t("actions.edit", default: "Edit") do %>
                    <i class="fas fa-pen"></i>
                  <%% end %>

                  <%%= link_to <%= model_resource_name %>,
                                class: "btn btn-outline-danger btn-sm",
                                data: {
                                  turbo_method: :delete,
                                  turbo_confirm: t(
                                    "actions.confirm_destroy",
                                    default: "Are you sure you want to delete this record?"
                                  )
                                },
                                title: t("actions.destroy", default: "Delete") do %>
                    <i class="fas fa-trash-alt"></i>
                  <%% end %>
                </td>
              </tr>
            <%% end %>
          </tbody>
        </table>
      </div>

      <%# Pagination %>
      <%% if @<%= plural_table_name %>.respond_to?(:total_pages) %>
        <div class="mt-3">
          <%%= paginate @<%= plural_table_name %> %>
        </div>
      <%% end %>

    </div>
  </div>
</div>
