<div class="container-fluid">
  <div class="shadow-sm p-3 mb-4 bg-white rounded">
    <h1 class="mb-0"><%= plural_table_name.model_name %></h1>
    <div class="shadow-sm p-3 mb-4 bg-white rounded">
      <%% if flash.any? %>
        <%% flash.each do |type, message| %>
          <div class="alert <%%= alert_class_for(type) %> alert-dismissible fade show" role="alert">
            <%%= message %>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        <%% end %>
      <%% end %>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <th><%= attribute.human_name %></th>
              <% end -%>
              <th class="col-1"></th>
            </tr>
          </thead>
          <tbody>
            <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
            <tr>
              <% attributes.reject(&:password_digest?).each do |attribute| -%>
                <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
              <% end -%>
              <td class="col-1">
                  <%%= link_to <%= model_resource_name %>, title: t('actions.show'), class: "btn btn-primary" do %>
                    <i class="fas fa-eye"></i>
                  <%% end %>
                  <%%= link_to edit_<%= singular_route_name %>_path(<%= singular_table_name %>), title: t('actions.edit'), class: "btn btn-warning" do %>
                    <i class="fas fa-pen"></i>
                  <%% end %>
                  <%%= link_to <%= singular_table_name %>_path(<%= singular_table_name %>), class: 'btn btn-danger',
                    data: { turbo_method: :delete, turbo_confirm: t('actions.confirm_destroy') }, title: t('actions.destroy'),
                    id: "destroy_#{<%= singular_table_name %>.id}" do %>
                    <i class="fas fa-trash-alt"></i>
                  <%% end %>
              </td>
            </tr>
            <%% end %>
          </tbody>
        </table>
      </div>
      <div class="row">
        <div class="col-md-6"><%%= paginate @<%= plural_table_name %> %></div>
      </div>    
    </div>
    <div class="mt-3">
      <%%= link_to new_<%= singular_route_name %>_path, class: "btn btn-primary" do %>
        <i class="fas fa-plus"></i> <%%= t('actions.new', model: <%= singular_table_name.model_name %>) %>
      <%% end %>
    </div>
  </div>
</div>