<div class="container-fluid">
  <div class="shadow-sm p-3 mb-4 bg-white rounded">
    <h1 class="mb-0"><%%= t('titles.details', model: model: @<%= singular_table_name.camelize %>.human) %></h1>
    <div class="shadow-sm p-4 mb-4 bg-white rounded">
      <%% if flash.any? %>
        <%% flash.each do |type, message| %>
          <div class="alert <%%= alert_class_for(type) %> alert-dismissible fade show" role="alert">
            <%%= message %>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        <%% end %>
      <%% end %>
      <% attributes.reject(&:password_digest?).each do |attribute| -%>
        <% if attribute.attachment? -%>
          <div class="form-group mb-3">
            <%%= s.<%= attribute.reference? ? :association : :attribute %> :<%= attribute.name %> %>
            <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %> if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
          </div>
        <% elsif attribute.attachments? -%>
          <div class="form-group mb-3">
            <p><strong><%= attribute.human_name %>:</strong></p>
            <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
              <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %> %></div>
            <%% end %>
          </div>
        <% else -%>
          <div class="form-group mb-3">
            <p><strong><%= attribute.human_name %>:</strong></p>
            <div>
              <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
            </div>
          </div>
        <% end -%>
      <% end -%>
      <div class="mt-3">
        <%%= link_to edit_<%= singular_table_name %>_path(@<%= singular_table_name %>), class: "btn btn-warning" do %>
          <i class="fas fa-pen"></i> <%%= t('actions.edit') %>
        <%% end %>
        <%%= link_to <%= index_helper %>_path, class: "btn btn-secondary" do %>
          <i class="fas fa-arrow-left"></i> <%%= t('actions.back') %>
        <%% end %>
      </div>
    </div>
  </div>    
</div>